{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Thugz Blockchain",
	"Description": "Interact with the BlockChain in your web 3 games",
	"Category": "Other",
	"CreatedBy": "Thugz Labs SAS",
	"CreatedByURL": "https://thugz-labs.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6ff5398dba6341ac94b8a0fd56cbce1b",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ThugzBCfor53",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"MacOS",
				"IOS"
			]
		}
	],
	"IsExperimentalVersion": false
}